<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nom-sp-JWl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select a Location to Order-->
        <scene sceneID="p8H-Aj-Huv">
            <objects>
                <tableViewController storyboardIdentifier="OperationList" id="g5A-qQ-64a" customClass="OperationTableViewController" customModule="Order_OSU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="185" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cmx-cZ-rcv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OperationTableViewCell" rowHeight="185" id="Zos-nk-xV0" customClass="OperationTableViewCell" customModule="Order_OSU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zos-nk-xV0" id="Id2-sg-pLV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="184"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="jl2-bD-hRb">
                                            <rect key="frame" x="5" y="5" width="590" height="174"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jl2-bD-hRb" secondAttribute="bottom" constant="5" id="EOR-Zn-bbM"/>
                                        <constraint firstItem="jl2-bD-hRb" firstAttribute="top" secondItem="Id2-sg-pLV" secondAttribute="top" constant="5" id="RGn-en-IbT"/>
                                        <constraint firstItem="jl2-bD-hRb" firstAttribute="leading" secondItem="Id2-sg-pLV" secondAttribute="leading" constant="5" id="TmD-Gy-FCY"/>
                                        <constraint firstAttribute="trailing" secondItem="jl2-bD-hRb" secondAttribute="trailing" constant="5" id="idT-PT-mRW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="jl2-bD-hRb" id="EwL-Ux-NcV"/>
                                    <segue destination="NYK-7E-UR1" kind="show" identifier="ShowDetail" id="xqG-cp-ZwJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g5A-qQ-64a" id="TkP-uM-avh"/>
                            <outlet property="delegate" destination="g5A-qQ-64a" id="N74-nn-KQe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Location to Order" id="vcZ-5n-ZBr">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="tHS-vb-h3E">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="7J2-bl-Qy3" kind="show" id="5f4-xE-MiG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ff-z0-MPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="427"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lWp-Nz-bKq">
            <objects>
                <viewController title="Settings" id="7J2-bl-Qy3" customClass="SettingsViewController" customModule="Order_OSU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TyD-lj-um5"/>
                        <viewControllerLayoutGuide type="bottom" id="P2Q-wp-tW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2s-IX-HEu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed up the checkout process by entering your information below:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFl-0V-0Cc">
                                <rect key="frame" x="20" y="94" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First &amp; Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1r0-VV-CyD">
                                <rect key="frame" x="20" y="135" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number (Numbers Only)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gT-La-IQs">
                                <rect key="frame" x="20" y="185" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svu-EV-qP3">
                                <rect key="frame" x="20" y="235" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A0-le-exH">
                                <rect key="frame" x="283" y="295" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SavePressed:" destination="7J2-bl-Qy3" eventType="touchUpInside" id="FVQ-1d-QvR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfg-oy-c4C">
                                <rect key="frame" x="20" y="365" width="560" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="edu-qd-JCT"/>
                                </constraints>
                                <string key="text">Order OSU V 1.0.1

This application is not affiliated with or endorsed by University Dining Services or The Ohio State University</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kD3-Y1-x4G">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tdz-DA-YHT"/>
                                    <barButtonItem title="View Details of Last Order" id="2WY-hB-xMU">
                                        <connections>
                                            <segue destination="lU8-nh-e0w" kind="show" id="Ji3-ak-IW2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OqM-1U-XZl"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="svu-EV-qP3" secondAttribute="trailing" id="1UW-PN-8kM"/>
                            <constraint firstItem="svu-EV-qP3" firstAttribute="centerX" secondItem="h2s-IX-HEu" secondAttribute="centerX" id="3Gi-5H-xUH"/>
                            <constraint firstAttribute="trailing" secondItem="kD3-Y1-x4G" secondAttribute="trailing" id="5Rb-jY-iqP"/>
                            <constraint firstItem="5A0-le-exH" firstAttribute="centerX" secondItem="h2s-IX-HEu" secondAttribute="centerX" id="5rg-2o-5Qh"/>
                            <constraint firstItem="iFl-0V-0Cc" firstAttribute="leading" secondItem="h2s-IX-HEu" secondAttribute="leadingMargin" id="7Kd-bQ-1A9"/>
                            <constraint firstItem="7gT-La-IQs" firstAttribute="leading" secondItem="h2s-IX-HEu" secondAttribute="leadingMargin" id="BpS-2J-yKx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7gT-La-IQs" secondAttribute="trailing" id="Ek2-Gk-NFy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wfg-oy-c4C" secondAttribute="trailing" id="F9V-hq-lDu">
                                <string key="userLabel">trailingMargin = Order OSU V 1.0 This application is not affiliated with University Dining Services or The Ohio State University.trailing</string>
                            </constraint>
                            <constraint firstItem="svu-EV-qP3" firstAttribute="leading" secondItem="h2s-IX-HEu" secondAttribute="leadingMargin" id="HAi-Me-cod"/>
                            <constraint firstItem="5A0-le-exH" firstAttribute="top" secondItem="svu-EV-qP3" secondAttribute="bottom" constant="30" id="HBn-At-nIK"/>
                            <constraint firstItem="svu-EV-qP3" firstAttribute="top" secondItem="7gT-La-IQs" secondAttribute="bottom" constant="20" id="HQQ-z1-Ujk"/>
                            <constraint firstItem="kD3-Y1-x4G" firstAttribute="centerX" secondItem="h2s-IX-HEu" secondAttribute="centerX" id="LGz-As-hIJ"/>
                            <constraint firstItem="P2Q-wp-tW6" firstAttribute="top" secondItem="kD3-Y1-x4G" secondAttribute="bottom" id="LzY-Ug-0Cz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iFl-0V-0Cc" secondAttribute="trailing" id="QNX-Nc-J3G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1r0-VV-CyD" secondAttribute="trailing" id="YAl-a7-PvD"/>
                            <constraint firstItem="7gT-La-IQs" firstAttribute="top" secondItem="1r0-VV-CyD" secondAttribute="bottom" constant="20" id="dU2-fR-EmG"/>
                            <constraint firstItem="1r0-VV-CyD" firstAttribute="leading" secondItem="h2s-IX-HEu" secondAttribute="leadingMargin" id="fJu-tX-aES"/>
                            <constraint firstItem="1r0-VV-CyD" firstAttribute="centerX" secondItem="h2s-IX-HEu" secondAttribute="centerX" id="j6G-0S-tFx"/>
                            <constraint firstItem="7gT-La-IQs" firstAttribute="centerX" secondItem="h2s-IX-HEu" secondAttribute="centerX" id="kEC-H0-nrO"/>
                            <constraint firstItem="iFl-0V-0Cc" firstAttribute="top" secondItem="TyD-lj-um5" secondAttribute="bottom" constant="30" id="n7x-Bl-fvh"/>
                            <constraint firstItem="kD3-Y1-x4G" firstAttribute="leading" secondItem="h2s-IX-HEu" secondAttribute="leading" id="nRX-Gw-pok"/>
                            <constraint firstItem="1r0-VV-CyD" firstAttribute="top" secondItem="iFl-0V-0Cc" secondAttribute="bottom" constant="20" id="pWs-De-32F"/>
                            <constraint firstItem="Wfg-oy-c4C" firstAttribute="centerX" secondItem="h2s-IX-HEu" secondAttribute="centerX" id="rHi-Hj-6IH"/>
                            <constraint firstItem="P2Q-wp-tW6" firstAttribute="top" secondItem="kD3-Y1-x4G" secondAttribute="bottom" id="riG-TQ-b4I"/>
                            <constraint firstItem="Wfg-oy-c4C" firstAttribute="top" secondItem="5A0-le-exH" secondAttribute="bottom" constant="40" id="tEc-9l-t60">
                                <string key="userLabel">Order OSU V 1.0  This application is not affiliated with University Dining Services or The Ohio State University.top = Save.bottom + 40</string>
                            </constraint>
                            <constraint firstItem="Wfg-oy-c4C" firstAttribute="leading" secondItem="h2s-IX-HEu" secondAttribute="leadingMargin" id="viR-K2-l3Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="svu-EV-qP3" id="Pwc-8H-Nex"/>
                        <outlet property="name" destination="1r0-VV-CyD" id="QBo-iY-8op"/>
                        <outlet property="phone" destination="7gT-La-IQs" id="xtw-QU-vly"/>
                        <outlet property="save" destination="5A0-le-exH" id="xzO-zp-d1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qA6-O6-OYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="-272"/>
        </scene>
        <!--Order Detail-->
        <scene sceneID="1f8-Nq-8hN">
            <objects>
                <viewController title="Order Detail" id="lU8-nh-e0w" customClass="OrderDetailViewController" customModule="Order_OSU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LZ3-Yo-5Ty"/>
                        <viewControllerLayoutGuide type="bottom" id="mSL-bB-LdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggL-70-YVI" userLabel="Order Detail">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWQ-2H-Aun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931" y="-272"/>
        </scene>
        <!--Details-->
        <scene sceneID="kDA-O6-1vg">
            <objects>
                <viewController title="Details" id="NYK-7E-UR1" customClass="OperationDetailsViewController" customModule="Order_OSU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Z3-2t-OWX"/>
                        <viewControllerLayoutGuide type="bottom" id="nhh-K8-LjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u6v-oI-NjN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yy-Do-fkJ">
                                <rect key="frame" x="20" y="157" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="9dg-lT-aiv">
                                <rect key="frame" x="20" y="94" width="560" height="33"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cky-ob-WNG">
                                <rect key="frame" x="20" y="208" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgO-it-ZSf">
                                <rect key="frame" x="247" y="259" width="106" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Order Now"/>
                                <connections>
                                    <segue destination="V39-f3-EMg" kind="show" id="2w9-lG-0KX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cky-ob-WNG" firstAttribute="centerX" secondItem="u6v-oI-NjN" secondAttribute="centerX" id="5Go-Ox-Fww"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Yy-Do-fkJ" secondAttribute="trailing" id="Ez5-lR-ybu"/>
                            <constraint firstItem="6Yy-Do-fkJ" firstAttribute="leading" secondItem="u6v-oI-NjN" secondAttribute="leadingMargin" id="Lf9-bf-06o"/>
                            <constraint firstItem="9dg-lT-aiv" firstAttribute="centerX" secondItem="u6v-oI-NjN" secondAttribute="centerX" id="Nl0-ov-kFU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9dg-lT-aiv" secondAttribute="trailing" id="Vsb-jn-2jg"/>
                            <constraint firstItem="cky-ob-WNG" firstAttribute="top" secondItem="6Yy-Do-fkJ" secondAttribute="bottom" constant="30" id="X97-A0-AeY"/>
                            <constraint firstItem="9dg-lT-aiv" firstAttribute="leading" secondItem="u6v-oI-NjN" secondAttribute="leadingMargin" id="ag5-4Q-xng"/>
                            <constraint firstItem="cky-ob-WNG" firstAttribute="leading" secondItem="u6v-oI-NjN" secondAttribute="leadingMargin" id="ckC-jE-oNu"/>
                            <constraint firstItem="HgO-it-ZSf" firstAttribute="top" secondItem="cky-ob-WNG" secondAttribute="bottom" constant="30" id="geH-Rh-GOP"/>
                            <constraint firstItem="9dg-lT-aiv" firstAttribute="top" secondItem="4Z3-2t-OWX" secondAttribute="bottom" constant="30" id="k8G-IS-qOX"/>
                            <constraint firstItem="9dg-lT-aiv" firstAttribute="top" secondItem="4Z3-2t-OWX" secondAttribute="bottom" constant="30" id="lOf-67-s0r"/>
                            <constraint firstItem="6Yy-Do-fkJ" firstAttribute="centerX" secondItem="u6v-oI-NjN" secondAttribute="centerX" id="rBx-M2-zay"/>
                            <constraint firstItem="6Yy-Do-fkJ" firstAttribute="top" secondItem="9dg-lT-aiv" secondAttribute="bottom" constant="30" id="sWF-rn-Pcs"/>
                            <constraint firstItem="HgO-it-ZSf" firstAttribute="centerX" secondItem="u6v-oI-NjN" secondAttribute="centerX" id="wQz-PH-App"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cky-ob-WNG" secondAttribute="trailing" id="z1j-JU-7Gi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="opHours" destination="cky-ob-WNG" id="P07-Ug-BQa"/>
                        <outlet property="opLogo" destination="9dg-lT-aiv" id="4bU-OJ-2WT"/>
                        <outlet property="opMsg" destination="6Yy-Do-fkJ" id="BQy-bb-ebm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nm5-f2-b2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="427"/>
        </scene>
        <!--Categories-->
        <scene sceneID="fN7-hb-H5J">
            <objects>
                <tableViewController title="Categories" id="V39-f3-EMg" customClass="CatTableViewController" customModule="Order_OSU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" id="OMa-0K-gLr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCatCell" rowHeight="113" id="x5V-mw-a0h" customClass="CatTableViewCell" customModule="Order_OSU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x5V-mw-a0h" id="fDd-Sr-kfW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y4-gh-FC7">
                                            <rect key="frame" x="131" y="46" width="451" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IYA-Pd-wUr">
                                            <rect key="frame" x="8" y="-9" width="113" height="113"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="9t2-cj-maG"/>
                                                <constraint firstAttribute="height" constant="113" id="oQQ-d7-Vth"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="IYA-Pd-wUr" secondAttribute="bottom" id="0gY-NL-SeK"/>
                                        <constraint firstItem="IYA-Pd-wUr" firstAttribute="leading" secondItem="fDd-Sr-kfW" secondAttribute="leadingMargin" id="Ihk-05-Z4I"/>
                                        <constraint firstItem="7Y4-gh-FC7" firstAttribute="leading" secondItem="IYA-Pd-wUr" secondAttribute="trailing" constant="10" id="Sit-43-8F6"/>
                                        <constraint firstItem="7Y4-gh-FC7" firstAttribute="centerY" secondItem="fDd-Sr-kfW" secondAttribute="centerY" id="Umw-72-mSj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Y4-gh-FC7" secondAttribute="trailing" constant="10" id="oTZ-cF-rxI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="catName" destination="7Y4-gh-FC7" id="7i1-yt-3JE"/>
                                    <outlet property="catPhoto" destination="IYA-Pd-wUr" id="rrb-Y5-dJw"/>
                                    <segue destination="tli-cv-Q6g" kind="show" id="dHH-mO-TWl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V39-f3-EMg" id="yDy-oP-X6t"/>
                            <outlet property="delegate" destination="V39-f3-EMg" id="1ot-Ht-2PJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iq2-IZ-WeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931" y="427"/>
        </scene>
        <!--Web Order View Controller-->
        <scene sceneID="Bf7-p2-uwp">
            <objects>
                <viewController id="tli-cv-Q6g" customClass="WebOrderViewController" customModule="Order_OSU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoV-bA-JJe"/>
                        <viewControllerLayoutGuide type="bottom" id="3Mc-pp-Wdt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j2B-S8-2m4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="j2B-S8-2m4" id="eod-tE-rQO"/>
                        <outlet property="webView" destination="j2B-S8-2m4" id="OmA-Ms-f4F"/>
                        <segue destination="Brn-ha-4ZE" kind="unwind" identifier="backToMain" unwindAction="unwindToMainMenu:" id="DhZ-dW-zLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIt-k3-kNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Brn-ha-4ZE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3681" y="427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qht-jH-STg">
            <objects>
                <navigationController storyboardIdentifier="navCont" automaticallyAdjustsScrollViewInsets="NO" id="Nom-sp-JWl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pCf-vd-3rL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g5A-qQ-64a" kind="relationship" relationship="rootViewController" id="jBD-gZ-yDo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZS-Nb-M5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="427"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank" width="100" height="33"/>
        <image name="settings" width="24" height="24"/>
    </resources>
</document>
